{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/patreon/callback",
      "dest": "/api/patreon/callback.js"
    },
    {
      "src": "/api/notifications/register",
      "dest": "/api/notifications/register.js"
    },
    {
      "src": "/api/notifications/send",
      "dest": "/api/notifications/send.js"
    },
    {
      "src": "/api/notifications/fix-env",
      "dest": "/api/notifications/fix-env.js"
    },
    {
      "src": "/api/notifications/debug",
      "dest": "/api/notifications/debug.js"
    },
    {
      "src": "/api/notifications/admin/verify",
      "dest": "/api/notifications/admin/verify.js"
    },
    {
      "src": "/api/notifications/admin/stats",
      "dest": "/api/notifications/admin/stats.js"
    },
    {
      "src": "/api/notifications/admin/send",
      "dest": "/api/notifications/admin/send.js"
    }
  ]
}
